# emoji-chat

./: Dockerfile  docker-compose.yml
.github/workflows/: docker-publish.yml
api/: .gitignore  Program.cs  api.csproj  appsettings.json
api/Data/: AppDbContext.cs
api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  RoomEndpoints.cs
api/Hubs/: ChatHub.cs
api/Migrations/: 20260514055638_InitialCreate.Designer.cs  20260514055638_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: Message.cs  Reaction.cs  Room.cs  RoomMember.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: TokenService.cs
web-app/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
web-app/src/: App.tsx  index.css  main.tsx
web-app/src/components/: CreateRoomModal.tsx  EmojiPicker.tsx  MessageBubble.tsx  MessageList.tsx  ReactionBar.tsx  RoomSidebar.tsx  UserAvatar.tsx
web-app/src/contexts/: AuthContext.ts  AuthProvider.tsx
web-app/src/hooks/: useChat.ts
web-app/src/lib/: api.ts  config.ts  emojis.ts  signalr.ts
web-app/src/pages/: ChatPage.tsx  LoginPage.tsx
